# text-recognition

client/: package-lock.json  package.json
client/src/: App.js  App.js.save  restClient.js
server/: package-lock.json  server.js
text-extractor-from-image/: nohup.out  pom.xml
text-extractor-from-image/src/main/java/com/softfeels/imageprocessor/textextractorfromimage/: TextExtractorFromImageApplication.java
text-extractor-from-image/src/main/java/com/softfeels/imageprocessor/textextractorfromimage/controller/: AuthController.java
text-extractor-from-image/src/main/java/com/softfeels/imageprocessor/textextractorfromimage/exception/: FileStorageException.java  MyFileNotFoundException.java
text-extractor-from-image/src/main/java/com/softfeels/imageprocessor/textextractorfromimage/models/: FileStorageProperties.java  UploadFileResponse.java
text-extractor-from-image/src/main/java/com/softfeels/imageprocessor/textextractorfromimage/services/: FileStorageService.java
text-extractor-from-image/src/main/java/com/softfeels/imageprocessor/textextractorfromimage/uitl/: SimpleCORSFilter.java
text-extractor-from-image/src/main/resources/: application.properties
text-extractor-from-image/src/test/java/com/softfeels/imageprocessor/textextractorfromimage/: TextExtractorFromImageApplicationTests.java
